<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap"
      rel="stylesheet"
    />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="./styles/index.css" />
    <title>IP Address Tracker</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="header__heading">IP Address Tracker</h1>
        <form class="header__form form">
          <input
            class="form__input"
            type="text"
            placeholder="Search for any IP address or domain"
          />
          <button class="form__button"></button>
        </form>
      </header>
      <main class="main">
        <article class="position-container">
          <article class="article">
            <h2 class="article__heading">IP Address</h2>
            <p class="article__text"></p>
          </article>
          <article class="article">
            <h2 class="article__heading">Location</h2>
            <p class="article__text"></p>
          </article>
          <article class="article">
            <h2 class="article__heading">Timezone</h2>
            <p class="article__text">UTC</p>
          </article>
          <article class="article">
            <h2 class="article__heading">ISP</h2>
            <p class="article__text"></p>
          </article>
        </article>
        <section class="map"></section>
      </main>

      <footer class="footer">
        <p class="footer__text">
          Challenge by
          <a
            class="footer__link_site"
            href="https://www.frontendmentor.io?ref=challenge"
            target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a class="footer__link-developer" href="#">Your Name Here</a>.
        </p>
      </footer>
    </div>
  </body>
</html>
